{
  "name": "firedux",
  "version": "1.1.0",
  "description": "Firebase + Redux for ReactJS",
  "repository": "AndersDJohnson/firedux",
  "main": "dist/src/index.js",
  "scripts": {
    "verb": "verb",
    "test": "npm-run-all test:*",
    "test:lint": "npm-run-all test:lint:*",
    "test:lint:src": "eslint src",
    "test:lint:test": "eslint test",
    "test:unit": "npm-run-all test:unit:*",
    "test:unit:firebase@2": "npm i firebase@2 && npm run _test:unit:firebase@2",
    "test:unit:firebase@3": "npm i firebase@3 && npm run _test:unit:firebase@3",
    "_test:unit:firebase@2": "FIREBASE_VERSION=2 npm run _test:unit",
    "_test:unit:firebase@3": "FIREBASE_VERSION=3 npm run _test:unit",
    "_test:unit": "mocha --require babel-core/register",
    "build:node:test": "babel test/index.js -o dist/test/index.js",
    "build:node:test:watch": "babel test/index.js -o dist/test/index.js -w",
    "build:node:src": "babel src/index.js -o dist/src/index.js",
    "build:node:src:watch": "babel src/index.js -o dist/src/index.js -w",
    "build:browser:src": "webpack",
    "build:browser": "npm run build:browser:src",
    "build:node": "npm-run-all build:node:*",
    "build": "npm-run-all build:*",
    "version": "standard-version",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard",
    "precommit": "npm run test:lint",
    "commitmsg": "validate-commit-msg",
    "prepush": "npm run test",
    "postmerge": "npm install",
    "postrewrite": "npm install",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "author": "Anders D. Johnson (https://github.com/AndersDJohnson)",
  "bugs": {
    "url": "https://github.com/AndersDJohnson/firedux/issues"
  },
  "license": "MIT",
  "keywords": [
    "redux",
    "firebase",
    "react",
    "flux"
  ],
  "devDependencies": {
    "arrow-mocha": "^1.0.1",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "eslint": "^3.10.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.2",
    "mocha": "^3.0.2",
    "npm-run-all": "^4.0.1",
    "publish-please": "^2.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "standard-version": "^4.0.0",
    "validate-commit-msg": "^2.6.1",
    "verb": "^0.8.10",
    "verb-cli": "^0.7.4",
    "watchify": "^3.7.0",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.8.1",
    "webpack-umd-external": "^1.0.2"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "firebase": "^3.2.1",
    "google-analytics-js": "^0.1.0",
    "lodash": "^4.15.0",
    "updeep": "^1.0.0"
  }
}
